{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ExactOnline": "Debug"
    }
  },
  "ConnectionStrings": {
    "ExactTokens": "Server=host.docker.internal,1433;Database=db;User Id=sa;Password=pwd;Encrypt=false;TrustServerCertificate=true;"
  }
}